<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
  <item>
    <shape android:shape="rectangle" >
      <corners android:radius="5dp" />

      <gradient
        android:angle="90"
        android:centerColor="#303339"
        android:centerY="0.05"
        android:endColor="#000000"
        android:startColor="#00000000" />
    </shape>
  </item>
  <item>
    <inset
      android:drawable="@drawable/button_shape"
      android:insetBottom="5dp" />
  </item>
</layer-list>